{% load i18n static %}
<!doctype html>

<html lang="en">
<head>
<!-- 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

 -->

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/apple-icon.png' %}">
  <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.png' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/base-dashboard.css' %}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    CURSUS
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

<style type="text/css">


/* masquer l'affiche des potentielles publicités */
#ofBar{
	display: none!important;
}	


</style>
  <style type="text/css">
  /* width */
/* ::-webkit-scrollbar {
  width: 5px;

}

Track
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
Handle
::-webkit-scrollbar-thumb {
  background: #506CE9; 
}

Handle on hover
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
 */

  	.main-content{
  		margin-top: 60px;
	}

	.nav-item{
		cursor: pointer;
	}
/*	td:first-child{
		position: fixed;
		left: 50px;
	}
	th:first-child{
		position: fixed;
		left: 50px;
	}
	td:n-child(2), th:n-child(2){
		position: fixed;
		left: 50px;
	}*/

	.badge{
		height: 50px;
		width: 50px;
		background-color: #fff999;
	}
	.my-card{
		cursor: pointer;
		margin: 5px;
		padding: 0px; 

	}
/* 	.only-orange{
	background-color: #506CE9!important;	
}.only-vert{
	background-color: #4CAF50!important;	
}.only-rose{
	background-color: #E91E63!important;	
}.only-turquoise{
	background-color: #00BCD4!important;	
}.only-or{
	background-color: #506CE9!important;	
}.only-bleu{
	background-color: #506CE9!important;	
}.only-violet{
	background-color: #506CE9!important;	
}.only-jaune{
	background-color: #506CE9!important;	
} */
	.dashboard-row{
		margin-bottom: 15px;
	}
	.my-fas{
		 /*background-color: #506CE9; */
		 /*color: #506CE9;*/
		color: #fff;
		/* font-size: 4em; */
	}

	.dashboard-item{
		display: inline-block;
		color: #acacac;
		/* background-color: #fff; */
		font-size: 0.7em;
		font-weight: bold;
		font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
		margin: 10px;
	}
	.dashboard-item-title{
		
		color: #fff;/* #c5c5c5; */
		
		font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
		/* font-weight: bold; */
		font-size: 1.1em;
		
	}	
	.dashboard-item-description{
		
		color: #fff; /* #c5c5c5;#acacac; */
		font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
		font-size: 1.3em;
		
		margin: 10px;
		
	}
	.card-stats{
		margin: 0px!important;
	}
  </style>

  <!--  Animate.css  -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/animate.css' %}" />


  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="{% static 'assets/css/material-icons.css' %}" />
  <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/fontawesome-free/css/all.min.css' %}" type="text/css">
  <!-- CSS Files -->
  <link href="{% static 'assets/css/material-dashboard.css' %}" rel="stylesheet" />
  <!-- <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" /> -->
  <link href="{% static 'assets/css/normalize.min.css' %}" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static 'assets/demo/demo.css' %}" rel="stylesheet" /> 


  <link href="{% static 'css/jquery.scrollbar.css' %}" rel="stylesheet" /> 
  <link href="{% static 'css/my-scrollbar.css' %}" rel="stylesheet" /> 
  <!-- <link href="{% static 'css/jquery.dataTables.min.css' %}" rel="stylesheet" /> --> 

   <style type="text/css">
   
/*   
  	@media screen and (max-width: 576px) {
  .navbar[class*='navbar-toggleable-'] .container {
    margin-left: 0;
    margin-right: 0;
  }
  .card-contributions .card-stats {
    flex-direction: column;
  }
  .card-contributions .card-stats .bootstrap-switch {
    margin-bottom: 15px;
  }
  .footer .copyright {
    text-align: center;
  }
  .section-nucleo-icons .icons-container i {
    font-size: 30px;
  }
  .section-nucleo-icons .icons-container i:nth-child(6) {
    font-size: 48px;
  }
  .page-header .container h6.category-absolute {
    width: 90%;
  }
  .card-timeline .timeline .timeline-panel {
    width: 38%;
    padding: 15px;
  }
}
*/
	.icon-bar{
	background-color:#fff!important;
	}
	.close-layer{
	
	}
  	.theme, .fixed-plugin, .configuration, .personnel, .apprenant, .cours, .emploi-du-temps, .documents, .notes, .finances, .discipline, .carnet-de-note, .bus, .dortoir, .securite, .sante, .importation{
          cursor: pointer;
    }
    
    .btn-rond{
      	   	
      	padding : 5px 10px;
      	text-align: center;
    }
	.bordeaux{
		background-color: #6d071a;
		color: #fff;
	}
	.olive{
		background-color: #354a21;
		color: #fff;
	}
    .rouge{
      	/* background-color: #F80001!important; */
      	background-color: #F00!important;
      	color: #fff!important;
    }
    .marron{
    	background-color: #aa4d01;
    	color: #fff;
    }
    .or{
        background-color: #ddb102!important;
        /* background-color: #f0c300; */
        color: #fff!important;
    }
    .jaune{
    	background-color: #ffda00!important;
    	color: #fff!important;
    }
    .turquoise{
        background-color: #00BCD4!important;
        color: #fff!important;
      }      
    .vert{
        background-color: #4CAF50!important;
        color: #fff!important;
    }      
      .rouge{
        background-color: #F44336!important;
        /* background-color: #f00; */
        color: #fff!important;
    }      
      .violet{
        background-color: #9C27B0!important;
        color: #fff!important;
    }      
      .orange{
        background-color: #FF9800!important;
        color: #fff!important;
    }
      .rose{
        background-color: #e91e63!important;
        color: #fff!important;        
    }
      .bleu{
        background-color: #506CE9!important;
        color: #fff!important; 
    }
    .argent{
    	background-color: #c0c0c0;
    	color: #fff;
    }
    .noir{
    	background-color: #253e42;
    	color: #fff;
    }

   /*  .sidebar-bleu{
   	background-color: #002171;
       background-image: url("/static/assets/img/sidebar-bleu.png");
   
   }.sidebar-vert{
       background-image: url("/static/assets/img/sidebar-vert.png");
       
   }.sidebar-rouge{
       background-image: url("/static/assets/img/sidebar-rouge.png");
       
   }.sidebar-violet{
       background-image: url("/static/assets/img/sidebar-violet.png");
       
   }.sidebar-orange{
       background-image: url("/static/assets/img/sidebar-orange.png");
       
   }.sidebar-rose{
       background-image: url("/static/assets/img/sidebar-rose.png");
       
   }
     .sidebar-turquoise{
       background-image: url("/static/assets/img/sidebar-turquoise.png");
   
   }
     .sidebar-jaune{
       background-image: url("/static/assets/img/sidebar-jaune.png");
   
   }
    */
      .loader_vert{

        content:url("/static/images/loader-vert.gif");
	}
	.loader_bleu{

	    content:url("/static/images/loader-bleu.gif");
	}
	.loader_rose{

	    content:url("/static/images/loader-rose.gif");
	}
	.loader_orange{

	    content:url("/static/images/loader-orange.gif");
	}
	.loader_turquoise{

	        content:url("/static/images/loader-turquoise.gif");
	}
	.loader_jaune{

	    content:url("/static/images/loader-jaune.gif");
	}
	.loader_violet{

	    content:url("/static/images/loader-violet.gif");
	}


  </style>

  {% block script %}

		  	  <!--   Core JS Files   -->
	  <script src="{% static 'assets/js/core/jquery.min.js' %}"></script>
	  <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
	  <script src="{% static 'assets/js/core/bootstrap-material-design.min.js' %}"></script>
	  <script src="{% static 'assets/js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>
	  <!-- Plugin for the momentJs  -->
	  <script src="{% static 'assets/js/plugins/moment.min.js' %}"></script>
	  <!--  Plugin for Sweet Alert -->
	  <script src="{% static 'assets/js/plugins/sweetalert2.js' %}"></script>
	  <!-- Forms Validations Plugin -->
	  <script src="{% static 'assets/js/plugins/jquery.validate.min.js' %}"></script>
	  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
	  <script src="{% static 'assets/js/plugins/jquery.bootstrap-wizard.js' %}"></script>
	  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
	  <script src="{% static 'assets/js/plugins/bootstrap-selectpicker.js' %}"></script>
	  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
	  <script src="{% static 'assets/js/plugins/bootstrap-datetimepicker.min.js' %}"></script>
	  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
	  <script src="{% static 'assets/js/plugins/jquery.dataTables.min.js' %}"></script>
	  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
	  <script src="{% static 'assets/js/plugins/bootstrap-tagsinput.js' %}"></script>
	  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
	  <script src="{% static 'assets/js/plugins/jasny-bootstrap.min.js' %}"></script>
	  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
	  <script src="{% static 'assets/js/plugins/fullcalendar.min.js' %}"></script>
	  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
	  <script src="{% static 'assets/js/plugins/jquery-jvectormap.js' %}"></script>
	  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	  <script src="{% static 'assets/js/plugins/nouislider.min.js' %}"></script>
	  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
	  <script src="{% static 'assets/js/core/core.js' %}"></script>
	  <!-- Library for adding dinamically elements -->
	  <script src="{% static 'assets/js/plugins/arrive.min.js' %}"></script>
	  <!--  Google Maps Plugin    -->
	  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script> -->
	  <!-- Chartist JS -->
	  <script src="{% static 'assets/js/plugins/chartist.min.js' %}"></script>
	  <!--  Notifications Plugin    -->
	  <script src="{% static 'assets/js/plugins/bootstrap-notify.js' %}"></script>
	  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
	  <script src="{% static 'assets/js/material-dashboard.js ' %}" type="text/javascript"></script>
	  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
	  <script src="{% static 'assets/demo/demo.js' %}"></script>


	  <script src="{% static 'js/jquery.scrollbar.min.js' %}"></script>

	  <script src="{% static 'js/jquery.dataTables.min.js' %}"></script>

<!--  <script src="{% static 'assets/js/core/jquery.easypiechart.js' %}"></script> -->

<!--  <script src="{% static 'assets/css/fontawesome-free/js/all.min.js' %}"></script> -->
	  <script>
	    $(document).ready(function() {
	      $().ready(function() {
	        $sidebar = $('.sidebar');

	        $sidebar_img_container = $sidebar.find('.sidebar-background');

	        $full_page = $('.full-page');

	        $sidebar_responsive = $('body > .navbar-collapse');

	        window_width = $(window).width();

	        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

	        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
	          if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
	            $('.fixed-plugin .dropdown').addClass('open');
	          }

	        }

	        $('.fixed-plugin a').click(function(event) {
	          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
	          if ($(this).hasClass('switch-trigger')) {
	            if (event.stopPropagation) {
	              event.stopPropagation();
	            } else if (window.event) {
	              window.event.cancelBubble = true;
	            }
	          }
	        });

	        $('.fixed-plugin .active-color span').click(function() {
	          $full_page_background = $('.full-page-background');

	          $(this).siblings().removeClass('active');
	          $(this).addClass('active');

	          var new_color = $(this).data('color');

	          if ($sidebar.length != 0) {
	            $sidebar.attr('data-color', new_color);
	          }

	          if ($full_page.length != 0) {
	            $full_page.attr('filter-color', new_color);
	          }

	          if ($sidebar_responsive.length != 0) {
	            $sidebar_responsive.attr('data-color', new_color);
	          }
	        });

	        $('.fixed-plugin .background-color .badge').click(function() {
	          $(this).siblings().removeClass('active');
	          $(this).addClass('active');

	          var new_color = $(this).data('background-color');

	          if ($sidebar.length != 0) {
	            $sidebar.attr('data-background-color', new_color);
	          }
	        });

	        $('.fixed-plugin .img-holder').click(function() {
	          $full_page_background = $('.full-page-background');

	          $(this).parent('li').siblings().removeClass('active');
	          $(this).parent('li').addClass('active');


	          var new_image = $(this).find("img").attr('src');

	          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
	            $sidebar_img_container.fadeOut('fast', function() {
	              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
	              $sidebar_img_container.fadeIn('fast');
	            });
	          }

	          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
	            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

	            $full_page_background.fadeOut('fast', function() {
	              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
	              $full_page_background.fadeIn('fast');
	            });
	          }

	          if ($('.switch-sidebar-image input:checked').length == 0) {
	            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
	            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

	            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
	            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
	          }

	          if ($sidebar_responsive.length != 0) {
	            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
	          }
	        });

	        $('.switch-sidebar-image input').change(function() {
	          $full_page_background = $('.full-page-background');

	          $input = $(this);

	          if ($input.is(':checked')) {
	            if ($sidebar_img_container.length != 0) {
	              $sidebar_img_container.fadeIn('fast');
	              $sidebar.attr('data-image', '#');
	            }

	            if ($full_page_background.length != 0) {
	              $full_page_background.fadeIn('fast');
	              $full_page.attr('data-image', '#');
	            }

	            background_image = true;
	          } else {
	            if ($sidebar_img_container.length != 0) {
	              $sidebar.removeAttr('data-image');
	              $sidebar_img_container.fadeOut('fast');
	            }

	            if ($full_page_background.length != 0) {
	              $full_page.removeAttr('data-image', '#');
	              $full_page_background.fadeOut('fast');
	            }

	            background_image = false;
	          }
	        });

	        $('.switch-sidebar-mini input').change(function() {
	          $body = $('body');

	          $input = $(this);

	          if (md.misc.sidebar_mini_active == true) {
	            $('body').removeClass('sidebar-mini');
	            md.misc.sidebar_mini_active = false;

	            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

	          } else {

	            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

	            setTimeout(function() {
	              $('body').addClass('sidebar-mini');

	              md.misc.sidebar_mini_active = true;
	            }, 300);
	          }

	          // we simulate the window Resize so the charts will get updated in realtime.
	          var simulateWindowResize = setInterval(function() {
	            window.dispatchEvent(new Event('resize'));
	          }, 180);

	          // we stop the simulation of Window Resize after the animations are completed
	          setTimeout(function() {
	            clearInterval(simulateWindowResize);
	          }, 1000);

	        });
	      });
	    });
	  </script>
	  <script>
	    $(document).ready(function() {
	      // Javascript method's body can be found in assets/js/demos.js
	      md.initDashboardPageCharts();

	    });
	    $(document).ready(function(){
	    	var mon_compteur = 0;
	    	$('#minimizeSidebar').click(function(){
	    		//$('body').removeClass('sidebar-mini');
	    		$('body').toggleClass('sidebar-mini');
		    		if(mon_compteur % 2 == 0){
						$('.logo').hide();
						$('.user-info').hide();
						$('.logo-mini').show();
						mon_compteur++;
		    		}else{
		    			$('.logo').show();
		    			$('.user-info').show();
						$('.logo-mini').hide();
						mon_compteur--;
		    		}
					
	    	});
	    });



	   
	  </script>


		<!-- javascript for init -->
<!-- 		  <script type="text/javascript">
		$('.datetimepicker').datetimepicker({
		    icons: {
		        time: "fa fa-clock-o",
		        date: "fa fa-calendar",
		        up: "fa fa-chevron-up",
		        down: "fa fa-chevron-down",
		        previous: 'fa fa-chevron-left',
		        next: 'fa fa-chevron-right',
		        today: 'fa fa-screenshot',
		        clear: 'fa fa-trash',
		        close: 'fa fa-remove'
		    }
		});
	  </script> -->


  {% endblock %}


  {% block header %}


  {% endblock %}


</head>
<body class="">

	<div class="wrapper scrollbar-macosx">
	
		<div class="scrollbar-macosx">	
		  {% block sidebar %}
				
				

		  {% endblock %}
		</div>		
		  {% block langue %}
		   
		  {% endblock %}


	    <div class="main-panel ">
	      <!-- Navbar -->

	      <!-- "navbar-top" class="navbar navbar-expand-lg navbar-absolute navbar-transparent fixed-top"  -->   
	      <nav id = "navbar-top" class="navbar navbar-expand-lg navbar-absolute navbar-transparent fixed-top" style = "height : 50px!important;padding-bottom: 5px!important; padding-top: 20px!important; color: #000!important">
	        <div class="container-fluid" >
	          <div class="navbar-wrapper" >
				<div class="navbar-minimize">
	              <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
		              <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
		              <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
	          	  </button>
	            </div>
					<a class="navbar-brand" href="{% url 'mainapp:accueil' %}">Cursus</a>
	          </div>
	          <button id="minimizeSidebar" class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="navbar-toggler-icon icon-bar"></span>
	                <span class="navbar-toggler-icon icon-bar"></span>
	                <span class="navbar-toggler-icon icon-bar"></span>
	          </button>
			  
	          <div class="collapse navbar-collapse justify-content-end" style="position: relative;left: -30px!important;">
		            
		            <ul class="navbar-nav">

		                <li class="nav-item">
		                	<a class="nav-link" href="{% url 'mainapp:accueil' %}">
		                  		<i class="material-icons">home</i>  
		                	</a>
		                
		                </li>
		              	
		              	<li class="nav-item">
		               
			                {% block language %}
						        <form action="/i18n/setlang/" method="post">
					                {% csrf_token %}
					                <input name="next" type="hidden" value="{% url 'mainapp:liste_etudiants' %}" />
					                
					                <select name="language" onchange="this.form.submit()">
					                  {% for lang in LANGUAGES %}
					                    {% if LANGUAGE_CODE == lang.0 %}
					                      <option value="{{ lang.0 }}" selected>{{ lang.1 }}</option>
					                    {% elif LANGUAGE_CODE != lang.0 %}
					                      <option value="{{ lang.0 }}">{{ lang.1 }}</option>
					                    
					                    {% endif %}
					                  {% endfor %}
					                </select>
						        </form>
						    {% endblock %}

		              	</li>

		              	<li class="nav-item year-item">
		              		
			                <div class="dropdown">
		                      	<div  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="active-sousetab" value ="{{ sous_etab.id }}"> {{ sous_etab }}</span> <i class="fa fa-fw fa-caret-down"></i>
		                      	</div> 

		                      	<div class="dropdown-menu stop-propagation" style="min-width: 5rem!important;">
			                        <div class="dropdown-arrow"></div>
			                        
			                        {% for s_etab in sous_etabs %}
				                      
				                        <div><label class="sousetab"><span>{{ s_etab }}</label></div>
				                      
				                    {% endfor %}
			                        
			                        
			                        
		                      	</div>

		                    </div>
							
		              	</li>

		              	<li class="nav-item year-item">
		              		
			                <div class="dropdown">
		                      	<div  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="active-year">2019 - 2020</span> <i class="fa fa-fw fa-caret-down"></i>
		                      	</div> 

		                      	<div class="dropdown-menu stop-propagation" style="min-width: 5rem!important;">
			                        <div class="dropdown-arrow"></div>

			                        
			                          <div><label class="year"><span >2018 - 2019</label></div>
			                        
			                        
			                        
			                          <div><label class="year"><span >2017 - 2018</span></label></div>
			                        

			                        
			                          <div><label class="year"><span >2016 - 2017</span></label></div>
			                        

			                        
			                          <div><label class="year"><span >2015 - 2016</span></label></div>
			                        
			                        
			                          <div><label class="year"><span >2014 - 2015</span></label></div>
			                        
			                        
			                          <div><label class="year"><span >2013 - 2014</span></label></div>
			                        
		                      </div>

		                    </div>
							
		              	</li>
		              	<!-- 
		              	<li class="nav-item">
	          				<a class="nav-link" href="{% url 'mainapp:accueil' %}">
			                  	<i class="material-icons">home</i> Section francophone 
			                </a>	
	  			        </li>
		              	 -->
		            </ul>

	          </div>
	        
	      </nav>

	      <!-- End Navbar -->

			<div class="main-content">
				

		    	{% block content %}
		    	{% endblock %}

				<div id="loader" class="loader_bleu"></div>

				{% block menu_fixed %}		
				{% endblock %}

				{% block menu_dashboard %}	

						{% include 'mainapp/layouts/_dashboard_configuration.html' %}
						{% include 'mainapp/layouts/_dashboard_personnel.html' %}
						{% include 'mainapp/layouts/_dashboard_apprenant.html' %}
						{% include 'mainapp/layouts/_dashboard_classe.html' %}

				{% endblock %}

		  	</div>

		</div>

	

	</div>



  <script type="text/javascript">
/*  jQuery(document).ready(function(){
    jQuery('.textarea-scrollbar').scrollbar();
});*/

jQuery(document).ready(function(){
     jQuery('.scrollbar-macosx').scrollbar();
});

  	$(document).ready(function(){

		/* myown */

		var i = 0;
		$(".configuration").click(function(){

			if (i%2 ==0){

				$(".myDashboard-configuration").removeAttr("hidden");
				$(".myDashboard-personnel").attr("hidden",true);
				$(".myDashboard-apprenant").attr("hidden",true);
				$(".myDashboard-classe").attr("hidden",true);

				$(".fixed-plugin").attr("hidden",true);


			}else{

				$(".myDashboard-configuration").attr("hidden",true);
				$(".fixed-plugin").removeAttr("hidden");

				
			}

			i++;
			
		});

		var j = 0;
		$(".personnel").click(function(){

			if (j%2 ==0){

				$(".myDashboard-personnel").removeAttr("hidden");
				$(".myDashboard-configuration").attr("hidden",true);
				$(".myDashboard-apprenant").attr("hidden",true);
				$(".myDashboard-classe").attr("hidden",true);

				$(".fixed-plugin").attr("hidden",true);



			}else{

				$(".myDashboard-personnel").attr("hidden",true);
				$(".fixed-plugin").removeAttr("hidden");
				
			}

			j++;
			
		});

		var k = 0;
		$(".apprenant").click(function(){

			if (k%2 ==0){

				$(".myDashboard-apprenant").removeAttr("hidden");
				$(".myDashboard-configuration").attr("hidden",true);
				$(".myDashboard-personnel").attr("hidden",true);
				$(".myDashboard-classe").attr("hidden",true);

				$(".fixed-plugin").attr("hidden",true);


			}else{

				$(".myDashboard-apprenant").attr("hidden",true);
				$(".fixed-plugin").removeAttr("hidden");
				
			}

			k++;
			
		});

		var l = 0;
		$(".classe").click(function(){

			if (l%2 ==0){

				$(".myDashboard-classe").removeAttr("hidden");
				$(".myDashboard-configuration").attr("hidden",true);
				$(".myDashboard-personnel").attr("hidden",true);
				$(".myDashboard-apprenant").attr("hidden",true);
				$(".fixed-plugin").attr("hidden",true);


			}else{

				$(".myDashboard-classe").attr("hidden",true);
				$(".fixed-plugin").removeAttr("hidden");

				
			}

			l++;
			
		});


		/* choix par defaut */  	

		$(".sidebar").attr("data-color", "{{ data_color }}");
		$(".sidebar").attr("data-background-color", "{{ sidebar_class }}");
		// $(".sidebar").addClass("{{ sidebar_class }}");
		// $(".btn").removeClass("orange vert violet turquoise bleu rose jaune").addClass("{{ theme_class }}");
		$(".btn-cursus").removeClass("orange vert violet turquoise bleu rose jaune").addClass("{{ theme_class }}");
		$(".btn-rond").removeClass("orange vert violet turquoise bleu rose jaune").addClass("{{ theme_class }}");
		$(".moving-tab").addClass("{{ theme_class }}");
		//$(".btn-danger").removeClass("btn-danger btn").addClass("rouge btn ");
		$(".loader").removeClass("loader_bleu loader_vert loader_violet loader_turquoise loader_bleu loader_rose loader_jaune").addClass("loader_" + "{{ theme_class }}");
		$("#navbar-top").removeClass("orange vert violet bleu rose jaune turquoise").addClass("{{ theme_class }}");
		
		$(".round-pagination-inactive").removeClass("orange vert violet turquoise bleu rose jaune");
	    
	    $(".scroll-bar").removeClass("orange vert violet bleu rose jaune turquoise").addClass("{{ theme_class }}");

		$(".cursus-btn-pagination").removeClass("orange vert violet bleu rose jaune turquoise").addClass("{{ theme_class }}");

        $(".cursus-btn-round").removeClass("orange vert violet bleu rose jaune turquoise").addClass("{{ theme_class }}");
        
        $(".my-card-icon-classe").removeClass("orange vert violet bleu rose jaune turquoise").addClass("{{ theme_class }}");



		$("#themes").click(function(){
			
		    $("#couleurs").toggleClass("show");
		 
		});

		$("body").on("click", ".navbar, .row, .card", function(){

			$("#couleurs").removeClass("show"); 

		});

		/*if($(window).width() > 700){
			$("#navbar-top").hide();
		}*/

	});

/*	jQuery(document).ready(function(){
    	jQuery('.scrollbar-chrome').scrollbar();
	});*/
  </script>
	<script type="text/javascript">

	     $(".theme").click(function(e) {
	      //alert("message?: DOMString");
	        e.stopImmediatePropagation(); 

	        var url_action = $("#changer_theme").attr("class");

	        classe = $(this).children("div").attr("class");
	        tab_element = classe.split("²²");

	        data_color = tab_element[0];
	        sidebar_class = tab_element[1];
	        theme_class = tab_element[2];

	        var donnees = data_color + "²²~~" + sidebar_class + "²²~~" + theme_class;

	         $.ajax({
	             method: 'POST',
	             url: url_action,
	             data: {
	               form_data : donnees,
	               csrfmiddlewaretoken: $("input[name='csrfmiddlewaretoken']").val(),
	             },
	             success: themeSucces,
	             error: themeError,
	         });


	    });


	     function themeSucces(data){
	        console.log(data);

            $(".sidebar").attr("data-color", data.data_color);
            $(".sidebar").attr("data-background-color", data.sidebar_class);
            // $(".sidebar").removeClass("sidebar-bleu sidebar-violet sidebar-vert sidebar-orange sidebar-rose sidebar-turquoise sidebar-jaune").addClass(data.sidebar_class);

            $(".btn").removeClass("orange vert violet bleu rose jaune turquoise").addClass(data.theme_class);
            $(".cursus-btn-round").removeClass("orange vert violet bleu rose jaune turquoise").addClass(data.theme_class);

            $(".moving-tab").removeClass("orange vert violet bleu rose jaune turquoise").addClass(data.theme_class);

            $(".btn-rond").removeClass("orange vert violet turquoise bleu rose jaune").addClass(data.theme_class);

            $("#loader").removeClass("loader_orange loader_vert loader_violet loader_turquoise loader_bleu loader_rose loader_jaune").addClass("loader_" + data.theme_class);

            $("#navbar-top").removeClass("orange vert violet bleu rose jaune turquoise").addClass(data.theme_class);

        	
        	$(".scroll-bar").removeClass("orange vert violet bleu rose jaune turquoise").addClass(data.theme_class);
        	
        	$(".cursus-btn-pagination").removeClass("orange vert violet bleu rose jaune turquoise").addClass(data.theme_class);
			$(".my-card-icon-classe").removeClass("orange vert violet bleu rose jaune turquoise").addClass(data.theme_class);

	     }

	     function themeError(error){
	        console.log(error);
	     }

	    $("body").on("mouseover", ".classe-elt", function(){

			$(this).addClass("animated shake"); 

		});

		$("body").on("mouseleave", ".classe-elt", function(){

			$(this).removeClass("animated shake"); 

		});


/*		$("body").on("click", ".year", function(){

			year = $(this).text(); 

			$("#loader").removeClass("loader_orange loader_vert loader_violet loader_turquoise loader_bleu loader_rose loader_jaune").addClass("loader_" + "{{ theme_class }}");

			$(".active-year").text(year); 

		});*/

		$("body").on("click", ".sousetab", function(){

			sousetab = $(this).text(); 

			$("#loader").removeClass("loader_orange loader_vert loader_violet loader_turquoise loader_bleu loader_rose loader_jaune").addClass("loader_" + "{{ theme_class }}");

			$(".active-sousetab").text(sousetab); 

		});


	</script>


</div>
  {% block script_page %}
  {% endblock %}

</body>
</html>
