{% load static i18n %}
{% load customfilters %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Liste Elèves de 6eA</title>
        <style type="text/css">
            html,body {
                font-size: 12px;
                width: 100%;
                height: 100%;
                margin: 0;
                font-weight: 100;

            }

            .entete{
                width:100%;
                height: 10%;
                display: block;
            } 
            .entete1{
                
                width:100%;
                height:75%;
                /*border: 1px solid black;*/
                display: block;
            }
            .entete1_box1{
                width:43%;
                height: 99.8%;
                float: left;
                /*border: 1px solid black;*/
                margin-right: 0.5px;
            }
            .item{
                width:100%;
                height: 20%;
                font-size: 10px;
                font-weight: bold;
                text-align: center;
                line-height: 100%;
            }
            .entete1_box2{
                width:12.7%;
                height: 99.8%;
                float: left;
                /*border: 1px solid black;*/
            }
            .logo_school{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                width: 80%;
                height: 90%;
            }
            .logo_school2{
                display: block;
                margin-left: auto;
                margin-right: 0;
                margin-top: -2%;
                width: 80%;
                height: 90%;
            }
            .entete1_box3{
                width:43%;
                height: 99.8%;
                float: right;
                /*border: 1px solid black;*/
            }
            .entete2{
                clear: both;
                width:99.6%;
                height: 24%;
                /*border: 1px solid black;*/
                margin-top: 0px;
                margin-bottom:1%;
            }
            .period{
                width: 80%;
                height: 95%;
                margin: auto;
                border: 1px solid black;
                line-height: 95%;
                height: 95%;
                text-align: center;
                background-color: #E0E0E0;
            }
            .center{
                line-height: 98%;
                height: 98%;
                /*border: 1px solid green;*/
                line-height: 15%;
                margin-top:2%;
                text-align: center;
            }
            .corps{
                clear:both;
                width:99.6%;
                height: 85%;
                /*background-color: #A4CAF0;*/
                /*border: 1px solid black;*/
                margin-top: 6px;
                margin-bottom: 2.5px;
                /*background: green;*/

            }
            
            .pied{
                width:99.6%;
                height: 4%;
                margin-top:auto;
                margin-bottom:1px;
                display: block;
                /*background: blue;*/
            }
            .bold{
                font-size: 15px;
                font-weight: bold;
            }



        </style>
    </head>
    <body>
             <div class="entete">
                <div class="entete1">
                    <div class="entete1_box1">
                        <div class="item">{{ pays | upper }}</div>
                        <div class="item">
                            {{ ministere | upper }}
                        </div>
                        <div class="item">{{ etab | upper }}</div>
                        <div class="item">{{ devise | title }}</div>
                        <div class="item">{{ contact | upper }}</div>
                    </div>

                    <div class="entete1_box2">
                        <div class="logo_school">
                            <img style="width:95%; height: 95%;" src="{% static "images/leclerc.jpg" %}" alt="school Logo">
                        </div>
                        
                    </div>
                    <div class="entete1_box3">
                        <div class="item">{{ pays2 | upper }}</div>
                        <div class="item">
                            {{ ministere2 | upper }}
                        </div>
                        <div class="item">{{ etab2 | upper }}</div>
                        <div class="item">{{ devise2 | title }}</div>
                        <div class="item">{{ contact2 | upper }}</div>
                    </div>
                </div>
                <div class="entete2">
                    <div class="period">
                        <div class="center bold">{{ liste_apprenant | upper }}</div>
                    </div>
                </div>
            </div>
            <div class="corps">
                <table style="border: 0px; width: 100%; ">
                    
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>NOMS</th>
                              <th>PRENOMS</th>
                              <th>GENRE</th>
                              <th>MATRICULE</th>
                            </tr>
                          </thead>
                          <tbody>
                        {% for e in eleves  %}
                            <tr>
                              <td>{{ forloop.counter }}</td>
                              <td>{{e.nom}}</td>
                              <td>{{e.prenom}}</td>
                              <td>{{e.sexe}}</td>
                              <td>{{e.matricule}}</td>
                            </tr> 
                        {% endfor %}
                                
                      </tbody>
                      
                  </table>
            </div>
            <div class="pied">  PIED
            </div>          
    </body>
</html>